<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Centralizada</title>
    <style>
        body {
            /* Tem que colocar as dimensões da pagina como width e height e a margin 0 para resetar a pagina ou o container 
            align items para alinhar na vertical e justify content para alinhar na horizontal*/
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
        }

        div {
            background-color: red;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>